<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body{ background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);}
    p{color: rgb(8, 197, 140);
    font-size: 50px;
    }

    h1{font-size:100px ;
        text-align: center;
       font-family: 'Times New Roman', Times, serif;}
       img{position: relative;
       left:650px;
       bottom:400px ;
       border-radius:60px ;} 
       
       #img2{left:2 ;}
       
       h2{font-size: 20px;
       text-align:left;
       position: relative;bottom:230px ;
      font-family: 'Courier New', Courier, monospace;}
      
</style>
</head>
<body>
<h1>BILLIE EILISH</h1> 
    
</body>
<h2>Billie Eilish Pirate Baird O'Connell é uma cantora <br> e compositora estadunidense  Ganhou popularidade em 2016,<br> quando lançou o single de estreia "Ocean Eyes" </h2>
<h3>teste</h3>
<h4>teste</h4>
<h5>teste</h5>
<h6>teste</h6>
<p>BILLIE </p>       
<img src="b2.jpg" width="550px" height="550px">
<img src="b.gif" width="300px" height="300px" id="img2"> 





</body>
</html>